LilithLurker/Views/LilithView.xaml

<Window x:Class="LilithLurker.Views.LilithView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LilithLurker.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Background="Transparent"
        xmlns:cal="http://www.caliburnproject.org"
        Topmost="True"
        Title="LilithView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="8" HorizontalAlignment="Center" Opacity="0.8" VerticalAlignment="Bottom" Grid.ColumnSpan="2" cal:Message.Attach="[Event MouseUp] = [Action OnTimerClick()]">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="LightSlateGray"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HelltideActive}" Value="true">
                            <Setter Property="Background" Value="Crimson"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Icon, Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Icon, Path=IsMouseOver}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock x:Name="Timer"
                       VerticalAlignment="Center" 
                       Margin="10,0,10,0"
                       FontSize="30" 
                       Foreground="White"/>
        </Border>
        <Image Source="{Binding Source}" MaxHeight="35" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,2,2"></Image>
        <Border x:Name="Icon" Cursor="Hand" cal:Message.Attach="[Event MouseUp] = [Action OnClick()]" Grid.Column="1" CornerRadius="50,0,0,0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Opacity" Value="0.002"/>
                    <Setter Property="Background" Value="White"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.05" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</Window>
