LilithLurker/Views/OverlayView.xaml

<Window x:Class="LilithLurker.Views.OverlayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Background="Transparent"
        Topmost="True"
        mc:Ignorable="d"
        Title="OverlayView" Height="450" Width="800">
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <ContentControl x:Name="Selector"></ContentControl>
        <Button x:Name="Back"
                Style="{DynamicResource Zone}"
                Opacity="0.7"
                Cursor="Hand"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Margin="0,8,8,0" 
                Visibility="{Binding HasZoneSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock FontSize="15">Back</TextBlock>
        </Button>

        <Image Height="28"
               VerticalAlignment="Bottom"
               Opacity="0.7"
               Cursor="Hand"
               cal:Message.Attach="[Event MouseDown] = [Action OpenPatreon]"
               Source="https://user-images.githubusercontent.com/5436436/88303508-1a537980-ccd5-11ea-9e27-9139f994101a.png"
               Grid.Row="1"/>
    </Grid>
</Window>
