LilithLurker/Views/ShellView.xaml

<Window x:Class="LilithLurker.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="Transparent"
        Height="1" Width="1"
        Visibility="Hidden"
        WindowStyle="None"
        Focusable="False"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="ShellView">
    <tb:TaskbarIcon
            IconSource="/Resources/Lilith.ico"
            ToolTipText="LilithLurker">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem cal:Message.Attach="[Event Click] = [Action Close]">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock>Close</TextBlock>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</Window>
